__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__size_of_Intermedio 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
__size_of_Falla 0 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7B2 0 CODE 0
_Bajo 70D 0 CODE 0
_Leer 7B2 0 CODE 0
_main 74B 0 CODE 0
_Alto 6F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Falla 6E6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 6E6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 A0 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 92 0 ABS 0
_TRISC1 A1 0 ABS 0
_TRISB4 9C 0 ABS 0
_TRISC5 A5 0 ABS 0
_TRISC6 A6 0 ABS 0
_TRISC7 A7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 70D 0 ABS 0
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_PWM3_Initialize 6D8 0 CODE 0
__end_of_Leer 7F7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA2PPS 1F12 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 76 0 COMMON 1
___stackhi 21EF 0 ABS 0
__size_of_Alto 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_estado 70 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 767 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PWM3DCH 315 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_PWM3DCL 314 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_OSCTUNE 892 0 ABS 0
_PWM3CON 316 0 ABS 0
__size_of_Leer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6D8 0 CODE 0
__ptext2 6D0 0 CODE 0
__ptext3 786 0 CODE 0
__ptext4 6CB 0 CODE 0
__ptext5 7B2 0 CODE 0
__ptext6 767 0 CODE 0
__ptext7 721 0 CODE 0
__ptext8 6E6 0 CODE 0
__ptext9 70D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Intermedio 735 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_Falla 6F9 0 CODE 0
_TMR2_Initialize 6D8 0 CODE 0
_PWM3_Initialize 6D0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_MuyBajo 767 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_Intermedio 721 0 CODE 0
_PIN_MANAGER_Initialize 786 0 CODE 0
__end_of_Alto 70D 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6D0 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 6F9 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 735 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 735 0 CODE 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_OSCILLATOR_Initialize 6CB 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_MuyBajo 786 0 CODE 0
_T2CLKCON 290 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_MuyBajo 0 0 ABS 0
__end_of_PWM3_LoadDutyValue 74B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74B 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_Bajo 0 0 ABS 0
__initialization 7F7 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_Bajo 721 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEE FFF CODE FEE 0
bssCOMMON 70 7B COMMON 70 1
text5 F64 FED CODE F64 0
text3 F0C F63 CODE F0C 0
text6 ECE F0B CODE ECE 0
maintext E96 ECD CODE E96 0
text11 E6A E95 CODE E6A 0
text7 E42 E69 CODE E42 0
text9 E1A E41 CODE E1A 0
text10 DF2 E19 CODE DF2 0
text8 DCC DF1 CODE DCC 0
text1 DB0 DCB CODE DB0 0
text2 DA0 DAF CODE DA0 0
text4 D96 D9F CODE D96 0
%locals
dist/default/production\NanoBase.X.production.o
C:\Users\user\AppData\Local\Temp\s70g.s
595 7F7 0 CODE 0
598 7F7 0 CODE 0
616 7F7 0 CODE 0
617 7F8 0 CODE 0
618 7F9 0 CODE 0
619 7FA 0 CODE 0
620 7FB 0 CODE 0
621 7FC 0 CODE 0
627 7FD 0 CODE 0
629 7FD 0 CODE 0
630 7FE 0 CODE 0
main.c
209 74B 0 CODE 0
211 74B 0 CODE 0
212 74E 0 CODE 0
213 751 0 CODE 0
214 754 0 CODE 0
215 757 0 CODE 0
217 759 0 CODE 0
218 75C 0 CODE 0
109 6D8 0 CODE 0
111 6D8 0 CODE 0
112 6DB 0 CODE 0
113 6DC 0 CODE 0
114 6DD 0 CODE 0
115 6DF 0 CODE 0
116 6E0 0 CODE 0
117 6E2 0 CODE 0
118 6E5 0 CODE 0
120 6D0 0 CODE 0
122 6D0 0 CODE 0
123 6D3 0 CODE 0
124 6D5 0 CODE 0
125 6D7 0 CODE 0
50 786 0 CODE 0
53 786 0 CODE 0
54 788 0 CODE 0
55 789 0 CODE 0
58 78A 0 CODE 0
59 78C 0 CODE 0
60 78E 0 CODE 0
63 790 0 CODE 0
64 792 0 CODE 0
65 793 0 CODE 0
68 794 0 CODE 0
69 795 0 CODE 0
70 796 0 CODE 0
73 797 0 CODE 0
74 799 0 CODE 0
75 79B 0 CODE 0
78 79D 0 CODE 0
79 79F 0 CODE 0
80 7A1 0 CODE 0
83 7A3 0 CODE 0
84 7A4 0 CODE 0
85 7A5 0 CODE 0
89 7A6 0 CODE 0
90 7A8 0 CODE 0
91 7A9 0 CODE 0
92 7AA 0 CODE 0
93 7AB 0 CODE 0
94 7AC 0 CODE 0
95 7AD 0 CODE 0
96 7AE 0 CODE 0
98 7B1 0 CODE 0
102 6CB 0 CODE 0
104 6CB 0 CODE 0
105 6CD 0 CODE 0
106 6CE 0 CODE 0
107 6CF 0 CODE 0
188 7B2 0 CODE 0
190 7B2 0 CODE 0
192 7BF 0 CODE 0
193 7C2 0 CODE 0
194 7C3 0 CODE 0
196 7CF 0 CODE 0
197 7D2 0 CODE 0
198 7D3 0 CODE 0
200 7DF 0 CODE 0
201 7E2 0 CODE 0
202 7E3 0 CODE 0
204 7EF 0 CODE 0
205 7F2 0 CODE 0
206 7F3 0 CODE 0
207 7F6 0 CODE 0
139 767 0 CODE 0
141 767 0 CODE 0
142 769 0 CODE 0
143 76A 0 CODE 0
144 76B 0 CODE 0
145 773 0 CODE 0
146 775 0 CODE 0
147 776 0 CODE 0
148 777 0 CODE 0
149 77F 0 CODE 0
150 785 0 CODE 0
161 721 0 CODE 0
163 721 0 CODE 0
164 723 0 CODE 0
165 724 0 CODE 0
166 725 0 CODE 0
167 72C 0 CODE 0
168 734 0 CODE 0
179 6E6 0 CODE 0
181 6E6 0 CODE 0
182 6E8 0 CODE 0
183 6E9 0 CODE 0
184 6EA 0 CODE 0
185 6F0 0 CODE 0
186 6F8 0 CODE 0
152 70D 0 CODE 0
154 70D 0 CODE 0
155 70F 0 CODE 0
156 710 0 CODE 0
157 711 0 CODE 0
158 718 0 CODE 0
159 720 0 CODE 0
170 6F9 0 CODE 0
172 6F9 0 CODE 0
173 6FB 0 CODE 0
174 6FC 0 CODE 0
175 6FD 0 CODE 0
176 704 0 CODE 0
177 70C 0 CODE 0
131 735 0 CODE 0
133 735 0 CODE 0
134 740 0 CODE 0
135 74A 0 CODE 0
